<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Travel Diary</title>

    <style>
      body {
        background-color: rgb(233, 232, 232);
        margin: 0;
      }

      #toolbar {
        background-color: #014592;
        padding: 20px;
        text-align: center;
      }

      .toolbar-item {
        font-size: 20px;
        padding: 8px;
        font-weight: 400;
        text-decoration: underline;
        color: white;
      }

      #hedding-title {
        padding-left: 20px;
        font-size: 20px;
        text-align: center;
      }

      .destination-container {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      .destination-content {
        width: 400px;
        height: 300px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: white;
        text-decoration: none;
      }

      .destination-title {
        font-size: 16px;
        margin-top: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <span
        ><a class="toolbar-item" href="#" onclick="return false">TIPS</a></span
      >
      <span><a class="toolbar-item" href="/About.html">ABOUT</a></span>
      <span><a class="toolbar-item" href="/Contact.html">CONTACT</a></span>
    </div>
    <img src="./assets/homeBanner.jpeg" width="100%" height="450" />

    <h3 id="hedding-title">My Travel Diary</h3>

    <div class="destination-container">
      <a class="destination-content" href="/Details.html"
        ><img src="./assets/indiaDestination.jpeg" />
        <span class="destination-title">India</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/thailandDestination.jpg" />
        <span class="destination-title">Thailand</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/portugalDestination.jpeg" />
        <span class="destination-title">Portugal</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/centrAmericaDestination.jpeg" />
        <span class="destination-title">Centr America</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/hungaryDestination.jpeg" />
        <span class="destination-title">Humgary</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/peruDestination.jpeg" />
        <span class="destination-title">Peru</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/thailandDestination.jpg" />
        <span class="destination-title">Thailand</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/bulgariaDestination.jpeg" />
        <span class="destination-title">Bulgaria</span>
      </a>

      <a class="destination-content" href="/Details.html"
        ><img src="./assets/vietnamDestination.jpeg" />
        <span class="destination-title">Vietnam</span>
      </a>
    </div>
  </body>
</html>
